# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MAILER_DSN=smtp://127.0.0.1:25
DATABASE_URL="mysql://ogr:993Djc97ncXhdydfsjPhtFr4@127.0.0.1:3306/ogrdb"

LDAP_HOST=ldap_symfony
LDAP_PORT=10389
LDAP_BASE_DN="dc=wimpi,dc=net"
LDAP_USER_DN="uid=admin,ou=system"
LDAP_USER_PASSWORD=secret
LDAP_ENCRYPTION=none
LDAP_PROTOCOL_VERSION=3

WORKING_HOURS_START=8
WORKING_HOURS_END=20

#Password Policy
PASSWORD_MIN_LENGTH=6
PASSWORD_REQUIRE_LETTERS=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_CASE_DIFF=true
PASSWORD_REQUIRE_SPECIAL_CHARACTER=true

# comma-separated list of IP addresses or networks of proxies that are trusted to make requests to the application
TRUSTED_PROXIES='127.0.0.1,192.168.0.0/16'